<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homePage.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="global.js" type="module"></script>
<script src="homePage.js" type="module"></script>
<script src="scripts/navBarCreation.js"></script>
<script src="scripts/renderInLineHomepage.js"></script>
<script src="https://kit.fontawesome.com/29f2f280f3.js" crossorigin="anonymous"></script>

<style>
    .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
        
    }
    
    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
       
    }
    
    .icon-bar a:hover {
        background-color: #000;
    }
    
</style>


<body>
  <script>
    function changeWait(refreshTime) {
      document.getElementById("bobsWaitTime").innerHTML = 
      `<span id="bobsWaitTime">Wait Time: ${Math.round(10*Math.random())/10 *50} mins</span>`;
    
      document.getElementById("goodfellowsWaitTime").innerHTML = 
      `<span id="bobsWaitTime">Wait Time: ${Math.round(10*Math.random())/10 *50} mins</span>`;
    
      document.getElementById("hesNotWaitTime").innerHTML = 
      `<span id="bobsWaitTime">Wait Time: ${Math.round(10*Math.random())/10 *50} mins</span>`;
    
      document.getElementById("laResWaitTime").innerHTML = 
      `<span id="bobsWaitTime">Wait Time: ${Math.round(10*Math.random())/10 *50} mins</span>`;
      
      document.getElementById("mawWaitTime").innerHTML = 
      `<span id="bobsWaitTime">Wait Time: ${Math.round(10*Math.random())/10 *50} mins</span>`;
    
    }
    setInterval(changeWait,5000);
  </script>
  <div class="home-container">
    <div class="bar-buttons">
      <a href= "homePage.html">
         <img class="logo" src="images/logo.png"></img>
      </a>
      <div class="date-container">
        <h3 id="homepage-date"> </h3>
        <script>
          window.onload = function(){
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const d = new Date();
            let day = d.toLocaleDateString("en-US", options);
            document.getElementById("homepage-date").innerHTML = 
                `<div>
                    <p class="date"> ${day}</p>
                <div>`
              }
        </script>
  
      </div>
      
      <button type="button" class="collapsible" id = "bobs"> 
        <img class="barImage" src="./images/PantanaBobs.png" height="90px" width="80px">
        <div  class="info">
          <p class="name">Pantana Bobs</p>
          <span id="bobsWaitTime">Wait Time: 10 mins</span>
          <br>
          <span id="bobsCoverFee">Cover Fee: $10</span>
          <br>
          <span id="bobsMusic">Music: DJ</span>
          <span id="bobsJoinLine">
            <div class="joinLineButton">
              <a class="joinLineLink" id="line" onclick="joinLine('bobs')" href="inLineWaitTime.html">Join Line</a>
            </div>
          </span>
        </div>
      </button>
        <div class="content">

              <h5 class="specials-title"><em>Drink Specials:</em></h5> 
              <h6 class="drinks"> $6.00 Kansas City Ice Water <br> $2.50 Pitchers <br> Trivia 8:00pm </h6>

            <h5><strong em>Hours: </strong em> 3:00pm - 2:00am</h5>
            
        </div>

      <button type="button" class="collapsible"> 
        <img class="barImage" src="./images/GoodFellows.png" height="90px" width="80px">
        <div class="info">
          <p class="name">Goodfellows</p>
          <span id="goodfellowsWaitTime">Wait Time: 20 mins</span>
          <br>
          <span id="goodfellowsCoverFee">Cover Fee: None</span>
          <br>
          <span id="goodfellowsMusic">Music: House Playlist</span>
          <span id="goodfellowsJoinLine">
            <div class="joinLineButton">
              <a class="joinLineLink" id="line" onclick="joinLine('goodfellows')"  href="inLineWaitTime.html">Join Line</a>
            </div>
          </span>
        </div>
      </button>

        <div class="content">
            <h5 class="specials-title"><em>Drink Specials:</em></h5>
            <h6 class="drinks">$2.00 Ball Shooters <br> $2.50 Domestic Beers <br> 10:00pm Karaoke
            </h6>
            <h5><strong em>Hours:</strong em> 7:00pm - 2:00am</h5>
        </div>


      <button type="button" class="collapsible"> 
        <img class="barImage" src="./images/HesNot.png" height="90px" width="80px">
        <div class="info">
          <p class="name">He's Not Here</p>
          <span id="hesNotWaitTime">Wait Time: 15 mins</span>
          <br>
          <span id="hesNotCoverFee">Cover Fee: $5</span>
          <br>
          <span id="hesNotMusic">Music: Live Band</span>
          <span id="hesNotJoinLine">
            <div class="joinLineButton">
              <a class="joinLineLink" id="line" onclick="joinLine('hesNot')"  href="inLineWaitTime.html">Join Line</a>
            </div>
          </span>
        </div>
      </button>
        <div class="content">
            <h5 class="specials-title"><em>Drink Specials:</em></h5>
            <h6 class="drinks">$5.00 Blue Cups</h6>
            <h5><strong em>Hours: </strong em>4:00pm - 2:00am</h5>
        </div>

      <button type="button" class="collapsible"> 
        <img class="barImage" src="./images/LaRes.png" height="90px" width="80px">
        <div class="info">
          <p class="name">La Residence</p>
          <span id="laResWaitTime">Wait Time: 10 mins</span>
          <br>
          <span id="laResCoverFee">Cover Fee: None</span>
          <br>
          <span id="laResMusic">Music: DJ</span>
          <span id="laResJoinLine">
            <div class="joinLineButton">
              <a class="joinLineLink" id="line" onclick="joinLine('laRes')"href="inLineWaitTime.html">Join Line</a>
            </div>
          </span>
        </div>
      </button>

        <div class="content">
            <h5 class="specials-title"><em>Drink Specials:</em></h5>
            <h6 class="drinks">$4.00 Mimosas</h6>
            <h5><strong em>Hours: </strong em>5:00pm - 11:00pm</h5>
        </div>

      <button type="button" class="collapsible"> 
        <img class="barImage" src="./images/MAW.png" height="90px" width="80px">
        <div class="info">
          <p class="name">Might As Well</p>
          <span id="mawWaitTime">Wait Time: 5 mins</span>
          <br>
          <span id="mawCoverFee">Cover Fee: None</span>
          <br>
          <span id="mawMusic">Music: House Playlist</span>
          <span id="mawJoinLine">
            <div class="joinLineButton">
              <a class="joinLineLink" id="line" onclick="joinLine('maw')" href="inLineWaitTime.html">Join Line</a>
            </div>
          </span>
          
          
        </div>
      </button>

        <div class="content">
            <h5 class="specials-title"><em>Drink Specials:</em></h5>
            <h6 class="drinks"> $3.00 Wine <br>$3.00 Craft Bottles <br>$4.00 MAW-tinis
            </h6>
            <h5><strong em>Hours: </strong em>4:00pm - 2:00am</h5>
            
        </div>

    </div>

  </div>

    <!-- Navbar -->
    <div class="navbar">
        <div class="bottomnav-centered">
          <span id="navigation"></span>
          <!-- nav bar will be added from the linked script (navBarCreation.js) -->
        </div>
    </div> 


    <script>
      function joinLine(bar) {
        sessionStorage.setItem('inLine', "true");
        
        // when someone leaves a line/enters a bar, completed survey should be set to false
        // this is just for testing purposes
        sessionStorage.setItem('completedSurvey', "false");


        sessionStorage.setItem('currentBar', bar);
        var bobsWaitTime = document.getElementById("bobsWaitTime").innerHTML.substring(11);
        var goodfellowsWaitTime = document.getElementById("goodfellowsWaitTime").innerHTML.substring(11);
        var hesNotWaitTime = document.getElementById("hesNotWaitTime").innerHTML.substring(11);
        var laResWaitTime = document.getElementById("laResWaitTime").innerHTML.substring(11);
        var mawWaitTime = document.getElementById("mawWaitTime").innerHTML.substring(11);

        sessionStorage.setItem('bobsWaitTime', bobsWaitTime);
        sessionStorage.setItem('goodfellowsWaitTime', goodfellowsWaitTime);
        sessionStorage.setItem('hesNotWaitTime', hesNotWaitTime);
        sessionStorage.setItem('laResWaitTime', laResWaitTime);
        sessionStorage.setItem('mawWaitTime', mawWaitTime);

        return true;
      }

      // this determines if the navbar should take you to inLineWaitTime.html or just waitTime.html
      createNavBar(); 


      // this determines how the page should render (looks at if the user is in line or not)
      if (sessionStorage.getItem('inLine') === 'true') {
        renderInLineHomepage();
      }


    </script>


</body>




</html>